<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Countries</title>
</head>
<body>
    <main>
        <ul>
            <li>
                <img src="/img/bali.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>Bali</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/barcelona.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>Barcelona</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/hawaii.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>hawaii</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/london.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>london</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/miami.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>miami</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/munich.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>munich</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/new-york-city.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>new york</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam...</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/ocean.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>ocean</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/paris.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>paris</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/sydney.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>sydney</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <img src="/img/tokyo.jpg" alt="bali">
                <div class="card-content">
                    <div>
                        <h1>tokyo</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet maxime vero? Blanditiis, cumque ipsam dolorum minima corrupti quam necessitatibus!</p>
                    </div>
                        <a href="https://www.baliprov.go.id/">Read More</a>
                </div>
            </li>
        </ul>
    </main>
</body>
</html>